.detailssec
{
    max-width: 100%;
    background: white;
    min-height: 300px;
    width: 100%;
}

.jobtitle
{
    text-align: center;
    margin-bottom: 20px;
    padding: 30px 0px 0px 30px;
    display: block;
}

.jobreq
{
    margin-top: 30px;
    height: 66px;
    padding-top: 14px;
}

.borderg
{
        border-left: 1px #d2d2d2 solid;

}
.borde
{
    border-bottom: 1px #d2d2d2 solid;
}

.aboutjob
{
    padding-left: 30px;
    margin-top: 30px;
    text-align: left;
    font-size: 26px;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
 .borderg
    {
                border-left: 0;

    }

}