.visionsec
{
    background: white;
   /* padding-top: 40px;*/
    width: 100%;
  /*  border-radius: 20px 20px 0px 0px;
    /* margin-bottom: 70px; */
    max-width: 100%;
    margin: 0px;
}

.visionsec h1
{
    text-align: left;
    font-size: 3em;
    margin-top: 50px;
    color: #8b2882;
}

.visionsec p
{
    text-align: left;
    font-size: 20px;
    margin-top: 20px;
    line-height: 2;
    color: #888788;
    font-weight: 400;
    display: inline-block;
    padding-left: 10px;

}


 .visionimg {
    /* max-width: 100%; */
   /* padding-bottom: 5px;
    /* float: right; */
    /* margin-right: 60px; 
    width:84%;*/
     
     max-width: 100%; */
    padding-bottom: 5px;
    float: left;
    /* margin-right: 60px; */
    /* width: 84%; */
    /* margin-right: 125px; */
    position: relative;
    right: 15px;
    padding-bottom: 4px;
     max-width: 100%;
     margin-top: 30px;
}
 
.vision-text-section
{
    overflow-y: scroll;
    max-height: 1000px;
    padding-bottom: 50px;
    margin-top: 50px;
}