<!doctype html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
        <title>Career - Zeina</title>
        <!-- End title -->

        <!-- icon -->
        <link rel="shortcut icon" href="icon.png" /> 
        <!-- End icon --> 

        <!-- Start mobile -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End mobile -->

        <!-- Css frameworks -->
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/w3.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/font-awesome.min.css" />
        <!-- End Css frameworks -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/carousel.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/products.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/career.css" />



         <!-- End Style -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- End Fonts -->

        <!-- Start meta tags -->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="description" content="">
        <meta name="abstract" content="">
        <meta name="keywords" content="">
        <meta name="Distribution" content="Global">
        <meta name="author" content="">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="1 days">
        <meta name="web_author" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/bc66b6c30e.js"></script>
        <!-- End meta tags -->


        
  </head>
    
  
  <body>
      <center>
   <!-- <header>
      
        <section class="hader-information d-none d-md-block">
            <a target="_blank"  href="http://alzeinamill.com/zeina_mill/index.aspx"> <img class="partnerss" src="assets/images/partner.png"/> </a>
            <a target="_blank" href="http://zeinatissue.com/aiid/index.aspx"> <img class="partnerss" src="assets/images/Untitled-2.png"/> </a>



            

        </section> <br>
    
    </header> -->
      </center>
             <!-- The beginning Of the Navbar Section-->
<center>
    <div class="container">
            
    
        </div>
        
           <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="d-flex flex-grow-1">
       <img class="nav-bar-logo" src="assets/images/logo1.png" alt="The Logo"/>
        
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link m-2 menu-item">About</a>
            </li>
           <li class="nav-item d-sm-block d-md-block d-lg-none">
                <a href="products.html" class="nav-link m-2 menu-item">Products</a>
            </li>
             <li class="nav-item dropdown d-sm-none d-none  d-md-none d-lg-block">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Products
                </a>
                     <center>
                        <div class="productsbar">
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="container">
                      
                      <div class="row">
                       
                
                          
                          
                            <a  class="filter" data-filter=".duplex" href="facial.html"> <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Facial</h6>
                            <img src="assets/images/preview/facial_duplex.png"/>

                            </div></a>
                          
                     
                       <a class="filter" data-filter=".kitchen" href="kitchen.html">    <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Kitchen</h6>
                            <img src="assets/images/preview/kitchen.png"/>
                            </div> </a>
                       
                       <a class="filter" data-filter="pocket" href="pocket.html">  <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Pocket</h6>
                            <img src="assets/images/preview/pocket.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Tamara" href="napkins.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Napkins</h6>
                            <img src="assets/images/preview/tamara.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Toilt" href="toilet.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Toilet</h6>
                            <img src="assets/images/preview/toilt.png"/>
                            </div></a>
                              <a class="filter" data-filter=".Toilt" href="products.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>All Products</h6>
                            <img src="assets/images/preview/all.png"/>
                            </div></a>
                          
                           
                      
                      </div>
                    
                    </div>
                    </div>
                </div>
                         </center>
              </li> 
            
           
            
            <li class="nav-item">
                <a href="career.html" class="nav-link m-2 menu-item">Career</a>
            </li>
            
            
             <li class="nav-item dropdown">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Companies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a target=”_blank” class="dropdown-item" href="http://www.alzeinamill.com/zeina_mill/index.aspx">Al Zeina Mill</a>
                    <div class="dropdown-divider"></div>
                  <a target=”_blank” class="dropdown-item" href="http://aiid.com.eg/aiid/index.aspx">AIID</a>
             
                </div>
              </li>
            
             <li class="nav-item">
                <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
            </li>
        </ul>
    </div>
</nav>
    
      </center>
      <!-- The End Of the Navbar Section-->
      
     
        <center>
      <section class="careersec">
      
          <div class="container">
          <div class="row">
            
               <div class="col-12">
              <h1>Browse Jobs</h1>
              </div>  
              
              <!-- <div class="col-12 locs">
                   <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown button
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              <a class="careerlinks" href="#">All Positions</a>
              <a class="careerlinks"  href="#">Marketing </a>
              <a class="careerlinks"  href="#">Graphic Design</a>
              <a class="careerlinks"  href="#">Public Relations</a>
              </div>  -->

                
              
              </div>
              
              
            
          </div>
          
          <div class="container">
              
                <div class="row">
              
                     
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Graphic Design</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Software Engineering</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Marketing</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Branding</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">UX Design</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Sales</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Social Media</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Human Resources</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                    
                    
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                 <div class="jobs">
                     <div class="bluecolor"></div>
                     <div class="jobscontet">
                        <h4 class="h4job">Public Relations</h4>
                         <i style="font-size:25px;font-size: 25px;text-align: left; color: #8b28827a; float: left; margin-left: 20px; margin-top: 5px;" class="material-icons">pin_drop</i>
                         <p> Cairo</p>
                         
                         <a  class="applying" href="details.html">More Details</a>
                         </div>
                    </div>
                     </div>
                     
        
                     
              
              
              </div>
          
          
          </div>
      </section>

    </center>
      
      
     
      <footer>
          
         
          <center>
              <div class="footercontent">
          <div class="container">
  <div class="row">
      
    <div class="col-sm">
        
        <img class = "footerlogo" src="assets/images/logo.png" alt="The Logo"/>
            
     </div>
    <div class="col-sm">
        <h3>Site Map</h3>
        <div class="shoplinks">
        <a href="index.html">Home</a>
        <a href="about.html">About US</a>
        <a href="products.html">Our Products</a>
        <a href="career.html">Career</a>
        <a href="contact.html">Contact US</a>
       </div>
    </div>
   <div class="col-sm">
        <h3>Get In Touch</h3>
        <div class="shoplinks ">
            <div class="gettouchsec">
             <a  href="" > <i class="fab fa-facebook" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-twitter" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-instagram" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-youtube" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                
                </div>
                
         
                </div>
    </div>
  </div>
      </div>
                 
</div>
               <div class="copyrights">
                    <span class="copyrights">Copyrights © Zeina Tissue 2019, Developed by <a class="rootcave" target="_blank" href="http://www.rootcave.com/">Rootcave</a></span>
              </div>
</center>
      
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>