<!doctype html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
        <title>Home - Zeina</title>
        <!-- End title -->

        <!-- icon -->
        <link rel="shortcut icon" href="icon.png" /> 
        <!-- End icon --> 

        <!-- Start mobile -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End mobile -->

        <!-- Css frameworks -->
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/w3.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/font-awesome.min.css" />
        <!-- End Css frameworks -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/products.css" />
      <script src="https://kit.fontawesome.com/bc66b6c30e.js"></script>
      



         <!-- End Style -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- End Fonts -->

        <!-- Start meta tags -->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="description" content="">
        <meta name="abstract" content="">
        <meta name="keywords" content="">
        <meta name="Distribution" content="Global">
        <meta name="author" content="">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="1 days">
        <meta name="web_author" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- End meta tags -->


        
  </head>
    
  
  <body>
      <center>
     <!-- <header>
      
        <section class="hader-information d-none d-md-block">
            <a target="_blank"  href="http://alzeinamill.com/zeina_mill/index.aspx"> <img class="partnerss" src="assets/images/partner.png"/> </a>
            <a target="_blank" href="http://zeinatissue.com/aiid/index.aspx"> <img class="partnerss" src="assets/images/Untitled-2.png"/> </a>



            

        </section> <br>
    
    </header> -->
      </center>
      
       
        <!-- The beginning Of the Navbar Section-->
<center>
    <div class="container">
            
    
        </div>
        
           <nav class="navbar  fixed-top  navbar-expand-lg navbar-light">
    <div class="d-flex flex-grow-1">
       <img class="nav-bar-logo" src="assets/images/logo1.png" alt="The Logo"/>
        
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link m-2 menu-item">About</a>
            </li>
            
            <li class="nav-item d-sm-block d-md-block d-lg-none">
                <a href="products.html" class="nav-link m-2 menu-item">Products</a>
            </li>
           
             <li class="nav-item dropdown d-sm-none d-none  d-md-none d-lg-block">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Products
                </a>
                     <center>
                        <div class="productsbar">
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="container">
                      
                      <div class="row">
                       
                
                          
                          
                            <a  class="filter" data-filter=".duplex" href="facial.html"> <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Facial</h6>
                            <img src="assets/images/preview/facial_duplex.png"/>

                            </div></a>
                          
                     
                       <a class="filter" data-filter=".kitchen" href="kitchen.html">    <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Kitchen</h6>
                            <img src="assets/images/preview/kitchen.png"/>
                            </div> </a>
                       
                       <a class="filter" data-filter="pocket" href="pocket.html">  <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Pocket</h6>
                            <img src="assets/images/preview/pocket.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Tamara" href="napkins.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Napkins</h6>
                            <img src="assets/images/preview/tamara.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Toilt" href="toilet.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Toilet</h6>
                            <img src="assets/images/preview/toilt.png"/>
                            </div></a>
                              <a class="filter" data-filter=".Toilt" href="products.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>All Products</h6>
                            <img src="assets/images/preview/all.png"/>
                            </div></a>
                          
                           
                      
                      </div>
                    
                    </div>
                    </div>
                </div>
                         </center>
              </li> 
            
           
            
            <li class="nav-item">
                <a href="career.html" class="nav-link m-2 menu-item">Career</a>
            </li>
            
            
             <li class="nav-item dropdown">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Companies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a target=”_blank” class="dropdown-item" href="http://www.alzeinamill.com/zeina_mill/index.aspx">Al Zeina Mill</a>
                    <div class="dropdown-divider"></div>
                  <a target=”_blank” class="dropdown-item" href="http://aiid.com.eg/aiid/index.aspx">AIID</a>
             
                </div>
              </li>
            
             <li class="nav-item">
                <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
            </li>
        </ul>
    </div>
</nav>
    
      </center>
      <!-- The End Of the Navbar Section-->
      
      <center>
      
      <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slid-marg slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>

    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/slider/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/slider/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/slider/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
        
         <div class="carousel-item">
        <img src="assets/slider/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
        
         <div class="carousel-item">
        <img src="assets/slider/5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
        
         <div class="carousel-item">
        <img src="assets/slider/6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
      
      
      <center>
      <section class="mainesction">
      
          <div class="maincont container">
          <div class="row">
    <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
     
            <img data-toggle="modal" data-target="#exampleModal" class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/csr.png">
         <h5  data-toggle="modal" data-target="#exampleModal" class="hcolor">Social Corporate Responsibility</h5>
        
          <center>
        
        </center>
    </div>
              
    <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
   
        
  
            <img data-toggle="modal" data-target="#exampleModal1" class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/qc.png">
         <h5 data-toggle="modal" data-target="#exampleModal1" class="hcolor">Quality Control</h5>
        
        <center>
        
        </center>

    </div>
   <div class="col-sm-12 col-lg-4 col-md-6 col-xs-12">
   
        
  
            <img data-toggle="modal" data-target="#exampleModal3" class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/events.png">
         <h5 data-toggle="modal" data-target="#exampleModal3" class="hcolor">Events</h5>
        
        <center>
        
        </center>

    </div>
  </div>
          
          </div>
      </section>

    </center>
      
      
      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          
         <h5 class="Modal-h5">Social Corporate Responsibility</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <img class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/csr.png">
        <p class="text-lift">Zeina strives to maintain its leading position in the Egyptian market and continue to pioneer new and innovative products. Our contribution to the local community is directed towards the development and enhancement of our employees’ lives to best benefit society</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
       
    <!-- Ending Modal -->
      
      <!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          
         <h5 class="Modal-h5">Quality Control</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <img class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/qc.png">
        <p class="text-lift">Zeina's quality control department invests in the implementation of strict quality procedures and detailed product inspection throughout the manufacturing process. This attention to detail made Zeina a pioneer in supplying the market with a wide range of hygienic products synonymous with quality, reliability and consumer confidence.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
       
    <!-- Ending Modal -->
      
      
      <!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          
         <h5 class="Modal-h5">Events</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <img class="main-content-imgs" alt="Social Corporate Responsibility Icon" src="assets/images/preview/events.png">
        <p class="text-lift">Social Corporate Responsibility Icon
Our marketing strategies are highly focused on prime presence in both local and international fairs and exhibitions, as an ideal mean to maintain loyal partnerships, while introducing prospect clients to our varied premium products.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
       
    <!-- Ending Modal -->
      
      
      
      
      <footer>
          
         
          <center>
              <div class="footercontent">
          <div class="container-fluid">
  <div class="row">
      
    <div class="col-sm">
        
        <img class = "footerlogo" src="assets/images/logo.png" alt="The Logo"/>
            
     </div>
    
   <div class="col-sm">
        <h3>Get In Touch</h3>
        <div class="shoplinks ">
            <div class="gettouchsec">
             <a  href="" > <i class="fab fa-facebook" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-twitter" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-instagram" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-youtube" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                
                </div>
                
         
                </div>
    </div>
  </div>
      </div>
                 
</div>
               <div class="copyrights">
                    <span class="copyrights">Copyrights © Zeina Tissue 2019, Developed by <a class="rootcave" target="_blank" href="http://www.rootcave.com/">Rootcave</a></span>
              </div>
</center>
      
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>