<!Doctype html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">   
        <title>Products - Zeina</title>
        <!-- End title -->

        <!-- icon -->
        <link rel="shortcut icon" href="icon.png" /> 
        <!-- End icon --> 

        <!-- Start mobile -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- End mobile -->

        <!-- Css frameworks -->
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/w3.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/font-awesome.min.css" />
        <!-- End Css frameworks -->
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- main Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/carousel.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/about.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/products.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/allproducts.css" />





         <!-- End Style -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
        <script src="https://kit.fontawesome.com/bc66b6c30e.js"></script>

        <!-- End Fonts -->

        <!-- Start meta tags -->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta name="description" content="">
        <meta name="abstract" content="">
        <meta name="keywords" content="">
        <meta name="Distribution" content="Global">
        <meta name="author" content="">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="1 days">
        <meta name="web_author" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- End meta tags -->


        
  </head>
    
  
  <body>
      <center>
     <!-- <header>
      
        <section class="hader-information d-none d-md-block">
            <a target="_blank"  href="http://alzeinamill.com/zeina_mill/index.aspx"> <img class="partnerss" src="assets/images/partner.png"/> </a>
            <a target="_blank" href="http://zeinatissue.com/aiid/index.aspx"> <img class="partnerss" src="assets/images/Untitled-2.png"/> </a>



            

        </section> <br>
    
    </header> -->
      </center>
           <!-- The beginning Of the Navbar Section-->
<center>
    <div class="container">
            
    
        </div>
        
           <nav class="navbar navbar-expand-lg navbar-light">
    <div class="d-flex flex-grow-1">
       <img class="nav-bar-logo" src="assets/images/logo1.png" alt="The Logo"/>
        
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse fixed-top navbar-collapse flex-grow-1 text-right" id="myNavbar">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link m-2 menu-item">About</a>
            </li>
           <li class="nav-item d-sm-block d-md-block d-lg-none">
                <a href="about.html" class="nav-link m-2 menu-item">Products</a>
            </li>
             <li class="nav-item dropdown d-sm-none d-none  d-md-none d-lg-block">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Products
                </a>
                     <center>
                        <div class="productsbar">
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="container">
                      
                      <div class="row">
                       
                
                          
                          
                            <a  class="filter" data-filter=".duplex" href="facial.html"> <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Facial</h6>
                            <img src="assets/images/preview/facial_duplex.png"/>

                            </div></a>
                          
                     
                       <a class="filter" data-filter=".kitchen" href="kitchen.html">    <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Kitchen</h6>
                            <img src="assets/images/preview/kitchen.png"/>
                            </div> </a>
                       
                       <a class="filter" data-filter="pocket" href="pocket.html">  <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Pocket</h6>
                            <img src="assets/images/preview/pocket.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Tamara" href="napkins.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Napkins</h6>
                            <img src="assets/images/preview/tamara.png"/>
                            </div></a>
                       <a class="filter" data-filter=".Toilt" href="toilet.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>Toilet</h6>
                            <img src="assets/images/preview/toilt.png"/>
                            </div></a>
                              <a class="filter" data-filter=".Toilt" href="products.html">   <div class="bordernav col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h6>All Products</h6>
                            <img src="assets/images/preview/all.png"/>
                            </div></a>
                          
                           
                      
                      </div>
                    
                    </div>
                    </div>
                </div>
                         </center>
              </li> 
            
           
            
            <li class="nav-item">
                <a href="career.html" class="nav-link m-2 menu-item">Career</a>
            </li>
            
            
             <li class="nav-item dropdown">
                <a class="nav-link m-2 menu-item dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Companies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a target=”_blank” class="dropdown-item" href="http://www.alzeinamill.com/zeina_mill/index.aspx">Al Zeina Mill</a>
                    <div class="dropdown-divider"></div>
                  <a target=”_blank” class="dropdown-item" href="http://aiid.com.eg/aiid/index.aspx">AIID</a>
             
                </div>
              </li>
            
             <li class="nav-item">
                <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
            </li>
        </ul>
    </div>
</nav>
    
      </center>
      <!-- The End Of the Navbar Section-->
      
       <center>
           
           <img class="productmimg" src="assets/images/preview/Facial.jpg"/>
     
     <section class="allproductsec">
     
                
                    
                    <div id="facial" class=" categoryh">

                           <div class="dropdown headlink">
                          <a href="#" class=" navnavactive dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Facial
                          </a>
                          <div class="dropdown-menu subcatmen" aria-labelledby="dropdownMenuButton">
                            <a   data-filter=".nylon" class="dropdown-item filter h4pro" href="#facial">Nylon</a>
                            <a data-filter=".duplex" class="dropdown-item filter h4pro" href="#facial">Duplex</a>
                            <a data-filter=".aroma" class="dropdown-item filter h4pro" href="#facial">Aroma</a>
                            </div>
                        </div>
                        
                                  
                         

                            <a href="pocket.html"  class="headlink" type="text">
                            Pocket
                          </a>
                          
                        
                            <a href="napkins.html"  class=" headlink">
                            Napkins
                          </a>
                          
                            
                            <a  href="toilet.html"  class=" headlink" type="text">
                            Toilet
                          </a>
                           
                            
                            <a href="kitchen.html" class=" headlink" type="text" >
                            Kitchen
                          </a>
                        
                             <a href="products.html" class=" headlink1" type="text" >
                            All Products
                          </a>
                         </div>
                                    

               
                    
               
                    <div id="Container" class="productcontents">
                    <div class="row">
                        
                         
                         
                        <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions0" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 100</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/1.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/nylon/2.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">100</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions0 " data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions0" data-slide-to="1"></li>
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->              
                        
                        
                        <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions1" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 400</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/4.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/nylon/6.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">400</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions1 " data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->              
                        
                        <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions2" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 550 Colored</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/9.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/nylon/10.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">550 (275x2ply)</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->              
                        
                        
                        <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions2" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 550 Classic</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/11.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">550 (275x2ply)</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                   
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->              
                    
                              <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions3" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 777</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/7.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/nylon/8.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">777</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions3" data-slide-to="1"></li>
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
      
                        
                        <!-- Slide Starting -->
                           <div class="mix nylon col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions4" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Tamara</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/13.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/nylon/12.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">400</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorgreen" data-target="#carouselExampleCaptions4" data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions4" data-slide-to="1"></li>
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                                     <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions5" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 200 Colored</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/1.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/duplex/2.png" class="d-block w-100" alt="...">
                                                    </div>
                                                <div class="carousel-item">
                                                      <img src="assets/images/products/duplex/3.png" class="d-block w-100" alt="...">
                                                    </div><div class="carousel-item">
                                                      <img src="assets/images/products/duplex/4.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">200</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions5" data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions5" data-slide-to="1"></li>
                                        <li id="slidecolorgreen" data-target="#carouselExampleCaptions5" data-slide-to="2"></li>
                                        <li id="slidecoloryellow" data-target="#carouselExampleCaptions5" data-slide-to="3"></li>

                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        
                        <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions6" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 300 Colored</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/5.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/duplex/8.png" class="d-block w-100" alt="...">
                                                    </div>
                                                <div class="carousel-item">
                                                      <img src="assets/images/products/duplex/6.png" class="d-block w-100" alt="...">
                                                    </div><div class="carousel-item">
                                                      <img src="assets/images/products/duplex/7.png" class="d-block w-100" alt="...">
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">300</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions6" data-slide-to="0" class="active"></li>
                                        <li id="slidecolorblue" data-target="#carouselExampleCaptions6" data-slide-to="1"></li>
                                        <li id="slidecolorgreen" data-target="#carouselExampleCaptions6" data-slide-to="2"></li>
                                        <li id="slidecoloryellow" data-target="#carouselExampleCaptions6" data-slide-to="3"></li>

                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        
                        
                         <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 600 Colored</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/9.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                  <div class="carousel-item">
                                                      <img src="assets/images/products/duplex/10.png" class="d-block w-100" alt="...">
                                                    </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">600</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    <ol class="carousel-indicators">
                                        <li class ="first-margin" id="slidecolorpink" data-target="#carouselExampleCaptions7" data-slide-to="0" class="active"></li>
                                        <li id="slidecoloryellow" data-target="#carouselExampleCaptions7" data-slide-to="1"></li>
                                        
                                    </ol> 
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        
                        <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 200 Classic</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/23.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">200</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        
                        <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 300 Classic</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/21.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">300</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        <!-- Slide Starting -->
                           <div class="mix duplex col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Duplex 600 Classic</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/duplex/22.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">600</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 Carton/ 48 boxes </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        
                         <!-- Slide Starting -->
                           <div class="mix aroma col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 550 Oud</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/17.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">550</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        <!-- Slide Starting -->
                           <div class="mix aroma col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 550 Peach</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/18.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">550</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        <!-- Slide Starting -->
                           <div class="mix aroma col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                               <div class="product-whole-content">
                                <div id="carouselExampleCaptions7" class="carousel slide media" data-ride="carousel">
                                <div class="row">
                                     <div class="product-type">
                                         <p>Nylon 550 Strawberry</p>
                                        </div>
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="bd-example">
                                            <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/images/products/nylon/14.png" class="d-block w-100" alt="...">
                                                 
                                                    </div>
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-xs-12">
                                <div class="media-body pl-3">
                                    <div class="product-info">
                                        <div class="price">Number of sheets: <span class="prodet">550</span></div>
                                        <div class="price">Size: <span class="prodet">19x20cm</span></div>
                                        <div class="price">Ply: <span class="prodet"> 2 </span></div>
                                        <div class="price">Packaging: <span class="prodet">1 bale/ 18 bags </span></div>
                                        </div>
                                    
                                </div> 
                                    </div>
                                    </div>
                                   </div>
                               </div>
                        </div>
                         
                        <!-- Slide Product Ending-->  
                        
                        </div>
         </div>
           </section>
      </center>
      
    

      
      
         <footer>
          
         
          <center>
              <div class="footercontent">
          <div class="container-fluid">
  <div class="row">
      
    <div class="col-sm">
        
        <img class = "footerlogo" src="assets/images/logo.png" alt="The Logo"/>
            
     </div>
    
   <div class="col-sm">
        <h3>Get In Touch</h3>
        <div class="shoplinks ">
            <div class="gettouchsec">
             <a  href="" > <i class="fab fa-facebook" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-twitter" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-instagram" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                 <a  href="" > <i class="fab fa-youtube" style="font-size:40px;color:white; margin-left:5px; margin-right: 5px;"></i></a>
                
                </div>
                
         
                </div>
    </div>
  </div>
      </div>
                 
</div>
               <div class="copyrights">
                    <span class="copyrights">Copyrights © Zeina Tissue 2019, Developed by <a class="rootcave" target="_blank" href="http://www.rootcave.com/">Rootcave</a></span>
              </div>
</center>
      
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>

    <script>
      $(function(){
	$('#Container').mixItUp();
});
      </script>

  </body>
</html>